v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=Vo1 dir=inout}
L 7 130 -150 150 -150 {}
T {Vo1} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=Vo2 dir=inout}
L 7 130 -130 150 -130 {}
T {Vo2} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=Vo3 dir=inout}
L 7 130 -110 150 -110 {}
T {Vo3} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=Vo4 dir=inout}
L 7 130 -90 150 -90 {}
T {Vo4} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Vo5 dir=inout}
L 7 130 -70 150 -70 {}
T {Vo5} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vo6 dir=inout}
L 7 130 -50 150 -50 {}
T {Vo6} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vo7 dir=inout}
L 7 130 -30 150 -30 {}
T {Vo7} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vo8 dir=inout}
L 7 130 -10 150 -10 {}
T {Vo8} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vo8not dir=inout}
L 7 130 10 150 10 {}
T {Vo8not} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vo7not dir=inout}
L 7 130 30 150 30 {}
T {Vo7not} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vo6not dir=inout}
L 7 130 50 150 50 {}
T {Vo6not} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Vo5not dir=inout}
L 7 130 70 150 70 {}
T {Vo5not} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=Vo4not dir=inout}
L 7 130 90 150 90 {}
T {Vo4not} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=Vo3not dir=inout}
L 7 130 110 150 110 {}
T {Vo3not} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=Vo2not dir=inout}
L 7 130 130 150 130 {}
T {Vo2not} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=Vo1not dir=inout}
L 7 130 150 150 150 {}
T {Vo1not} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=Vin dir=in}
L 4 -150 -150 -130 -150 {}
T {Vin} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=Vrefa dir=in}
L 4 -150 -130 -130 -130 {}
T {Vrefa} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=Clk dir=in}
L 4 -150 -110 -130 -110 {}
T {Clk} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD dir=in}
L 4 -150 -90 -130 -90 {}
T {VDD} -125 -94 0 0 0.2 0.2 {}
