v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -50 80 {}
L 4 80 10 100 10 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 30 -50 30 {}
L 4 -50 -60 -50 0 {}
L 4 -50 -60 80 10 {}
L 4 -50 80 80 10 {}
L 7 10 -50 10 -30 {}
L 7 10 50 10 70 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout}
B 5 97.5 7.5 102.5 12.5 {name=Vout dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Vin- dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=Vin+ dir=in}
B 5 7.5 67.5 12.5 72.5 {name=VSS dir=inout}
T {@name} -45 8 0 0 0.2 0.2 {}
T {Vout} 65 6 0 1 0.2 0.2 {}
T {Vin-} -45 -24 0 0 0.2 0.2 {}
T {Vin+} -45 26 0 0 0.2 0.2 {}
T {@symname} -33 -86 0 0 0.3 0.3 {}
T {VDD} 6 -25 3 1 0.2 0.2 {}
T {VSS} 14 45 1 1 0.2 0.2 {}
