v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 110 -30 110 -10 {
lab=GND}
N 180 -100 220 -100 {
lab=V2}
N 220 -130 220 -100 {
lab=V2}
N 180 -80 220 -80 {
lab=V1}
N 220 -80 220 -50 {
lab=V1}
N -30 -140 30 -140 {
lab=VIN}
N -30 -50 30 -50 {
lab=VREF}
N 90 -20 90 20 {
lab=CLK}
N 110 -220 110 -150 {
lab=VDD}
N -310 -170 -310 -140 {
lab=VREF}
N -310 -80 -310 -50 {
lab=GND}
N -400 -50 -310 -50 {
lab=GND}
N -490 -50 -400 -50 {
lab=GND}
N -490 -80 -490 -50 {
lab=GND}
N -400 -80 -400 -50 {
lab=GND}
N -490 -80 -490 -50 {
lab=GND}
N -560 -80 -560 -50 {
lab=GND}
N -550 -50 -490 -50 {
lab=GND}
N -560 -50 -550 -50 {
lab=GND}
N -560 -170 -560 -140 {
lab=CLK}
N -490 -170 -490 -140 {
lab=VDD}
N -400 -170 -400 -140 {
lab=VIN}
N -440 -50 -440 -30 {
lab=GND}
C {dependencies/pdks/sky130B/libs.tech/xschem/userLib/Comparator.sym} 180 -60 0 0 {name=x1}
C {devices/lab_pin.sym} 220 -50 0 1 {name=p1 sig_type=std_logic lab=V1}
C {devices/lab_pin.sym} 220 -130 0 1 {name=p2 sig_type=std_logic lab=V2}
C {devices/lab_pin.sym} -30 -140 3 1 {name=p3 sig_type=std_logic lab=VIN}
C {devices/lab_pin.sym} -30 -50 1 1 {name=p4 sig_type=std_logic lab=VREF}
C {devices/lab_pin.sym} 90 20 2 1 {name=p5 sig_type=std_logic lab=CLK}
C {devices/gnd.sym} 110 -10 0 0 {name=l1 lab=GND}
C {devices/vsource.sym} -310 -110 0 0 {name=V2 value=1 savecurrent=false}
C {devices/vsource.sym} -400 -110 0 0 {name=V1 value=3 savecurrent=false}
C {devices/vsource.sym} -490 -110 0 0 {name=V3 value=3.3 savecurrent=false}
C {devices/gnd.sym} -440 -30 0 0 {name=l2 lab=GND}
C {devices/lab_pin.sym} -310 -170 1 0 {name=p6 sig_type=std_logic lab=VREF}
C {devices/lab_pin.sym} -400 -170 1 0 {name=p7 sig_type=std_logic lab=VIN}
C {devices/lab_pin.sym} -490 -170 1 0 {name=p8 sig_type=std_logic lab=VDD}
C {devices/lab_pin.sym} -560 -170 1 0 {name=p9 sig_type=std_logic lab=CLK}
C {devices/vsource.sym} -560 -110 0 0 {name=V4 value=".pulse 0 3.3 0 1PS 1PS 500NS 1US"
 savecurrent=false}
C {devices/lab_pin.sym} 110 -220 1 0 {name=p10 sig_type=std_logic lab=VDD}
C {devices/code_shown.sym} 140 -360 0 0 {name=SPICE 
only_toplevel=false 
value="
.tran 100ns 1us
.op
.save all
"}
C {sky130_fd_pr/corner.sym} 150 -550 0 0 {name=CORNER only_toplevel=true corner=tt}
