v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 0 0 20 0 {}
L 4 -100 20 -80 20 {}
L 4 -80 -40 -80 40 {}
L 4 -80 40 -40 40 {}
L 4 -80 -40 -40 -40 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Anot dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Y dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=B dir=in}
A 4 -38.75 0 40.0195264839553 268.210089391754 183.5798212164921 {}
T {@symname} -89.5 -66 0 0 0.3 0.3 {}
T {@name} -85 -82 0 0 0.2 0.2 {}
T {Anot} -75 -34 0 0 0.2 0.2 {}
T {Y} -5 -4 0 1 0.2 0.2 {}
T {B} -75 26 0 0 0.2 0.2 {}
