v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -80 0 -60 0 {}
L 4 -150 10 -130 10 {}
L 4 -130 20 -100 20 {}
L 4 -130 -20 -100 -20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=Y dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
A 4 -100 0 20 270 180 {}
T {@symname} -146 -46 0 0 0.3 0.3 {}
T {@name} -145 -62 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {Y} -85 -4 0 1 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
