v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -55 -30 -55 -10 {}
L 4 -80 -20 -80 20 {}
L 4 -80 -20 -30 0 {}
L 4 -80 20 -30 0 {}
L 4 -30 -20 -30 20 {}
L 4 -80 0 -30 20 {}
L 4 -80 -0 -30 -20 {}
L 7 -100 0 -80 0 {}
L 7 -30 0 -10 0 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vin dir=inout}
B 5 -57.5 -32.5 -52.5 -27.5 {name=En dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=Vout dir=inout}
T {@symname} -100 24 0 0 0.3 0.3 {}
T {@name} -100 43 0 0 0.2 0.2 {}
T {Vin} -105 24 2 1 0.2 0.2 {}
T {En} -60 -21 2 0 0.2 0.2 {}
T {Vout} -5 6 0 1 0.2 0.2 {}
