v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 -50 30 {}
L 4 10 -60 10 -40 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 20 -50 20 {}
L 4 60 -10 80 -10 {}
L 4 10 20 10 40 {}
L 4 -50 -70 -50 -50 {}
L 4 -50 30 -50 50 {}
L 4 -50 -70 60 -10 {}
L 4 -50 50 60 -10 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=in}
B 5 -72.5 -42.5 -67.5 -37.5 {name=Vinm dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=Vinp dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=Vout dir=out}
B 5 7.5 37.5 12.5 42.5 {name=VSS dir=in}
T {@symname} 42.5 14 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {VDD} 24 -65 1 0 0.2 0.2 {}
T {Vinm} -45 -44 0 0 0.2 0.2 {}
T {Vinp} -45 16 0 0 0.2 0.2 {}
T {Vout} 85 -4 0 1 0.2 0.2 {}
T {VSS} 16 35 3 0 0.2 0.2 {}
