v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@D0 @@D1 @@D2 @@VGND @@VPWR @@y0 @@y1 @@y2 @@y3 @@y4 @@y5 @@y6 @@y7 decoder_3t8"
template="name=x1 prefix=sky130_fd_sc_hd__ "
extra=" prefix"}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D0 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=D1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VGND dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VPWR dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=y0 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=y1 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=y2 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=y3 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=y4 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=y5 dir=out }
B 5 147.5 47.5 152.5 52.5 {name=y6 dir=out }
B 5 147.5 67.5 152.5 72.5 {name=y7 dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {D0} -125 -74 0 0 0.2 0.2 {}
T {D1} -125 -54 0 0 0.2 0.2 {}
T {D2} -125 -34 0 0 0.2 0.2 {}
T {VGND} -125 -14 0 0 0.2 0.2 {}
T {VPWR} -125 6 0 0 0.2 0.2 {}
T {y0} 125 -74 0 1 0.2 0.2 {}
T {y1} 125 -54 0 1 0.2 0.2 {}
T {y2} 125 -34 0 1 0.2 0.2 {}
T {y3} 125 -14 0 1 0.2 0.2 {}
T {y4} 125 6 0 1 0.2 0.2 {}
T {y5} 125 26 0 1 0.2 0.2 {}
T {y6} 125 46 0 1 0.2 0.2 {}
T {y7} 125 66 0 1 0.2 0.2 {}
