v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 0 80 80 {}
L 4 190 20 210 20 {}
L 4 190 0 210 0 {}
L 4 120 60 120 80 {}
L 4 60 -40 80 -40 {}
L 4 60 50 80 50 {}
L 4 80 -60 80 0 {}
L 4 80 -60 210 10 {}
L 4 80 80 210 10 {}
L 4 100 -10 120 -10 {}
L 4 120 -10 120 20 {}
L 4 120 20 140 20 {}
L 7 140 -50 140 -30 {}
L 7 140 50 140 70 {}
B 5 207.5 -2.5 212.5 2.5 {name=Vout dir=out}
B 5 207.5 17.5 212.5 22.5 {name=Vout~ dir=out}
B 5 137.5 -52.5 142.5 -47.5 {name=VDD dir=inout}
B 5 117.5 77.5 122.5 82.5 {name=CLK dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=Vin dir=in}
B 5 57.5 47.5 62.5 52.5 {name=Vref dir=in}
B 5 137.5 67.5 142.5 72.5 {name=VSS dir=inout}
T {Vout} 175 -4 0 1 0.2 0.2 {}
T {Vout~} 185 16 0 1 0.2 0.2 {}
T {@symname} 97 -86 0 0 0.3 0.3 {}
T {@name} 105 -62 0 0 0.2 0.2 {}
T {VDD} 136 -25 3 1 0.2 0.2 {}
T {CLK} 124 35 1 0 0.2 0.2 {}
T {Vin} 85 -34 0 0 0.2 0.2 {}
T {Vref} 85 26 0 0 0.2 0.2 {}
T {VSS} 144 45 1 1 0.2 0.2 {}
