v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 89.375 -21.25 89.375 18.75 {}
L 4 119.375 -21.25 119.375 18.75 {}
L 4 119.375 -11.25 139.375 -11.25 {}
L 4 119.375 8.75 139.375 8.75 {}
L 4 69.375 -11.25 89.375 -11.25 {}
L 4 69.375 8.75 89.375 8.75 {}
L 4 89.375 -21.25 119.375 -21.25 {}
L 4 89.375 18.75 119.375 18.75 {}
B 5 136.875 -13.75 141.875 -8.75 {name=Q dir=out}
B 5 136.875 6.25 141.875 11.25 {name=Qnot dir=out}
B 5 66.875 6.25 71.875 11.25 {name=R dir=in}
B 5 66.875 -13.75 71.875 -8.75 {name=S dir=in}
T {@symname} 93 26.5 0 0 0.3 0.3 {}
T {@name} 93.75 -40.75 0 0 0.2 0.2 {}
T {Q} 116.875 -14.625 0 1 0.1 0.1 {}
T {Qnot} 118.125 4.75 0 1 0.1 0.1 {}
T {R} 91.875 4.75 0 0 0.1 0.1 {}
T {S} 91.875 -14.625 0 0 0.1 0.1 {}
