v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -10 -50 70 {}
L 4 80 0 100 0 {}
L 4 -70 30 -50 30 {}
L 4 -70 -20 -50 -20 {}
L 4 -50 -70 -50 -10 {}
L 4 -50 -70 80 0 {}
L 4 -50 70 80 0 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Vin- dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=Vin+ dir=in}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {Vout} 65 -4 0 1 0.2 0.2 {}
T {Vin-} -45 -24 0 0 0.2 0.2 {}
T {Vin+} -45 26 0 0 0.2 0.2 {}
T {@symname} -33 -96 0 0 0.3 0.3 {}
T {VDD} 6 -35 3 1 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
