v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 42.5 -11.25 62.5 -11.25 {}
L 4 0 30 0 50 {}
L 4 -17.5 -41.25 -17.5 38.75 {}
L 4 -37.5 -21.25 -17.5 -21.25 {}
L 4 -37.5 18.75 -17.5 18.75 {}
L 4 -17.5 -41.25 62.5 -1.25 {}
L 4 -17.5 38.75 62.5 -1.25 {}
L 4 12.5 -46.25 12.5 -26.25 {}
L 4 12.5 25 12.5 45 {}
L 4 12.5 23.75 12.5 27.5 {}
L 4 -10 -13.75 3.75 -13.75 {}
L 4 3.75 -13.75 3.75 7.5 {}
L 4 3.75 7.5 16.25 7.5 {}
L 4 10 7.5 20 7.5 {}
L 4 42.5 8.75 62.5 8.75 {}
B 5 10 -48.75 15 -43.75 {name=VDD dir=inout}
B 5 60 6.25 65 11.25 {name=Voutminus dir=inout}
B 5 60 -13.75 65 -8.75 {name=Voutplus dir=inout}
B 5 -2.5 46.25 2.5 51.25 {name=CLK dir=inout}
B 5 -40 -23.75 -35 -18.75 {name=Vinplus dir=inout}
B 5 -40 16.25 -35 21.25 {name=Vinminus dir=inout}
B 5 10 41.25 15 46.25 {name=VSS dir=inout}
T {VDD} 18.5 -51.25 3 1 0.2 0.2 {}
T {Voutminus} 100 13.5 0 1 0.2 0.2 {}
T {Voutplus} 88.75 -25.25 0 1 0.2 0.2 {}
T {CLK} -4.75 43.75 1 0 0.2 0.2 {}
T {Vinplus} -60 -39 0 0 0.2 0.2 {}
T {Vinminus} -70 24.75 0 0 0.2 0.2 {}
T {VSS} 30.25 45 1 1 0.2 0.2 {}
T {+ 



-} -12.5 -31.25 0 0 0.2 0.2 {}
