v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -130 -60 -130 -30 {}
L 4 -130 30 -130 60 {}
L 4 -130 60 -0 0 {}
L 4 -130 -60 0 -0 {}
L 7 -70 -50 -70 -30 {}
L 7 0 0 20 0 {}
L 7 -70 30 -70 50 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vb2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin+ dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin- dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Vout dir=inout}
B 5 -72.5 47.5 -67.5 52.5 {name=VSS dir=inout}
T {@symname} -111.5 -86 0 0 0.3 0.3 {}
T {@name} -105 -102 0 0 0.2 0.2 {}
T {VDD} -74 -25 3 1 0.2 0.2 {}
T {Vb2} -125 -4 0 0 0.2 0.2 {}
T {Vin+} -125 -44 0 0 0.2 0.2 {}
T {Vin-} -125 36 0 0 0.2 0.2 {}
T {Vout} -25 -4 0 1 0.2 0.2 {}
T {VSS} -66 25 1 1 0.2 0.2 {}
