v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=out15 dir=out}
L 4 130 -150 150 -150 {}
T {out15} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=out14 dir=out}
L 4 130 -130 150 -130 {}
T {out14} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=out13 dir=out}
L 4 130 -110 150 -110 {}
T {out13} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=out12 dir=out}
L 4 130 -90 150 -90 {}
T {out12} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=out11 dir=out}
L 4 130 -70 150 -70 {}
T {out11} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=out10 dir=out}
L 4 130 -50 150 -50 {}
T {out10} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=Vin dir=in}
L 4 -150 -150 -130 -150 {}
T {Vin} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=Vrefa dir=in}
L 4 -150 -130 -130 -130 {}
T {Vrefa} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=out9 dir=out}
L 4 130 -30 150 -30 {}
T {out9} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in}
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out8 dir=out}
L 4 130 -10 150 -10 {}
T {out8} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out7 dir=out}
L 4 130 10 150 10 {}
T {out7} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=out6 dir=out}
L 4 130 30 150 30 {}
T {out6} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=out5 dir=out}
L 4 130 50 150 50 {}
T {out5} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=out4 dir=out}
L 4 130 70 150 70 {}
T {out4} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=out3 dir=out}
L 4 130 90 150 90 {}
T {out3} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=out2 dir=out}
L 4 130 110 150 110 {}
T {out2} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=out1 dir=out}
L 4 130 130 150 130 {}
T {out1} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=out0 dir=out}
L 4 130 150 150 150 {}
T {out0} 125 146 0 1 0.2 0.2 {}
