v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -45 -30 -25 {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 -20 20 {}
L 4 -60 -40 -20 -20 {}
L 4 -20 -20 -20 20 {}
L 7 -80 -20 -60 -20 {}
L 7 -20 0 0 0 {}
L 7 -80 20 -60 20 {}
B 5 -32.5 -47.5 -27.5 -42.5 {name=S dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=in1 dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=Vout dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=in2 dir=inout}
T {@symname} -63 44 0 0 0.3 0.3 {}
T {@name} -60 68 0 0 0.2 0.2 {}
T {S} -35 -31 2 0 0.2 0.2 {}
T {in1} -65 -34 0 1 0.2 0.2 {}
T {Vout} 5 6 0 1 0.2 0.2 {}
T {in2} -65 26 0 1 0.2 0.2 {}
T {0} -55 -25 0 0 0.2 0.2 {}
T {1} -55 15 0 0 0.2 0.2 {}
