v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -195 0 -175 {}
L 4 -20 -195 -20 -175 {}
L 4 0 -185 0 -165 {}
L 4 -30 -180 -30 -100 {}
L 4 -30 -100 10 -120 {}
L 4 -30 -180 10 -160 {}
L 4 10 -160 10 -120 {}
L 7 -50 -160 -30 -160 {}
L 7 -50 -140 -30 -140 {}
L 7 10 -140 30 -140 {}
L 7 -50 -120 -30 -120 {}
B 5 -22.5 -197.5 -17.5 -192.5 {name=s0 dir=in}
B 5 -2.5 -197.5 2.5 -192.5 {name=s1 dir=in}
B 5 -52.5 -162.5 -47.5 -157.5 {name=A dir=inout}
B 5 -52.5 -142.5 -47.5 -137.5 {name=B dir=inout}
B 5 27.5 -142.5 32.5 -137.5 {name=Y dir=inout}
B 5 -52.5 -122.5 -47.5 -117.5 {name=C dir=inout}
T {s0} -25 -181 2 0 0.2 0.2 {}
T {s1} 15 -181 2 0 0.2 0.2 {}
T {A} -45 -174 0 0 0.2 0.2 {}
T {B} -45 -141 2 1 0.2 0.2 {}
T {Y} 20 -154 0 1 0.2 0.2 {}
T {C} -45 -134 0 0 0.2 0.2 {}
T {@symname} -33 -96 0 0 0.3 0.3 {}
T {@name} -30 -72 0 0 0.2 0.2 {}
T {00

01

11} -25 -170 0 0 0.2 0.2 {}
