v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 -20 -40 {}
L 4 20 -60 20 -40 {}
L 4 100 -30 120 -30 {}
L 4 100 -10 120 -10 {}
L 4 100 10 120 10 {}
L 4 100 30 120 30 {}
L 4 100 -40 100 40 {}
L 4 -90 -40 -90 40 {}
L 4 -90 -40 100 -40 {}
L 4 -90 40 100 40 {}
L 7 -110 0 -90 0 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=CLK dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=Out0 dir=out}
B 5 -112.5 -2.5 -107.5 2.5 {name=Readin dir=inout}
B 5 117.5 -12.5 122.5 -7.5 {name=Out1 dir=out}
B 5 117.5 7.5 122.5 12.5 {name=Out2 dir=out}
B 5 117.5 27.5 122.5 32.5 {name=Out3 dir=out}
T {@symname} -35.5 -6 0 0 0.3 0.3 {}
T {@name} -85 18 0 0 0.2 0.2 {}
T {VDD} -16 -35 1 0 0.2 0.2 {}
T {CLK} 24 -35 1 0 0.2 0.2 {}
T {Out0} 95 -34 0 1 0.2 0.2 {}
T {Readin} -85 -4 0 0 0.2 0.2 {}
T {Out1} 95 -14 0 1 0.2 0.2 {}
T {Out2} 95 6 0 1 0.2 0.2 {}
T {Out3} 95 26 0 1 0.2 0.2 {}
