scale 1000 1 500000
rnode "VSS.n0" 0 0 351 1638 0
rnode "VSS.n1" 0 0 -75 1638 0
rnode "VSS.n2" 0 0 351 1638 0
rnode "VSS.n3" 0 0 -75 1638 0
rnode "VSS.n4" 0 0 138 2531 0
rnode "VSS.n5" 0 0 138 2531 0
rnode "VSS.n6" 0 0 138 2531 0
rnode "VSS.t0" 0 0 138 2531 0
rnode "VSS.n7" 0 0 138 2531 0
rnode "VSS.n8" 0 0 138 745 0
rnode "VSS.n9" 0 0 138 745 0
rnode "VSS.n10" 0 0 260 580 0
rnode "VSS" 0 0 -60 480 0
resist "VSS" "VSS.n10" 1.675
resist "VSS.n10" "VSS.n9" 4.56608
resist "VSS.t0" "VSS.n6" 14.7194
resist "VSS.n7" "VSS.t0" 14.7194
resist "VSS.n3" "VSS.n1" 24.375
resist "VSS.n2" "VSS.n0" 24.375
resist "VSS.n6" "VSS.n5" 126.323
resist "VSS.n8" "VSS.n7" 126.323
resist "VSS.n9" "VSS.n8" 146.25
resist "VSS.n5" "VSS.n4" 146.25
resist "VSS.n10" "VSS.n0" 190.248
resist "VSS.n9" "VSS.n1" 194.665
resist "VSS.n4" "VSS.n1" 228.267
resist "VSS.n4" "VSS.n0" 229.12
resist "VSS.n6" "VSS.n2" 356.945
resist "VSS.n7" "VSS.n3" 356.945
resist "VSS.n8" "VSS.n2" 3546.67
resist "VSS.n5" "VSS.n3" 3546.67
rnode "SL.t0" 0 0 88 1638 0
rnode "SL" 0 0 -80 2620 0
resist "SL" "SL.t0" 23.7665
rnode "WL.t0" 0 0 138 1638 0
rnode "WL" 0 0 -360 760 0
resist "WL" "WL.t0" 273.483
rnode "XR1.TE" 0 0 326 1746 0
rnode "BL" 0 0 580 1540 0
resist "BL" "XR1.TE" 1.22767
device msubckt sky130_fd_pr__nfet_g5v0d10v5 88 938 89 939  "VSS.t0" "WL.t0" 200 0 "SL.t0" 1400 81200,2916 "XR1.BE" 1400 81200,2916
device csubckt sky130_fd_pr__reram_reram_cell 226 1546 227 1547  "None" "XR1.TE" 800 0 "XR1.BE" 0 112400,6112
