timestamp 1731452249
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 1T1R x4 1 0 2800 0 1 -2840
use 1T1R x3 1 0 1720 0 1 -2840
use 1T1R x2 1 0 2800 0 1 -280
use 1T1R x1 1 0 1720 0 1 -280
port "BL2" 0 3380 2340 3580 2540 m3
port "BL1" 1 2300 2340 2500 2540 m3
port "WL2" 4 1360 -2080 1560 -1880 m2
port "SL2" 6 1360 -220 1560 -20 m2
port "WL1" 3 1360 480 1560 680 m2
port "SL1" 5 1360 2340 1560 2540 m2
port "VSS" 2 1660 200 1860 400 m1
node "BL2" 1 1329.25 3380 2340 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 768000 8080 0 0 0 0 0 0
node "BL1" 1 1107.81 2300 2340 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 768000 8080 0 0 0 0 0 0
node "WL2" 1 511.665 1360 -2080 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256000 2960 0 0 0 0 0 0 0 0
node "SL2" 1 491.162 1360 -220 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312000 3520 0 0 0 0 0 0 0 0
node "WL1" 1 422.712 1360 480 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256000 2960 0 0 0 0 0 0 0 0
node "SL1" 1 694.286 1360 2340 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312000 3520 0 0 0 0 0 0 0 0
node "VSS" 3 2711.37 1660 200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 984000 10240 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "BL1" "WL2" 5.74986
cap "SL1" "BL2" 7.22365
cap "BL1" "SL2" 287.821
cap "VSS" "WL2" 227.472
cap "BL1" "VSS" 296.653
cap "BL1" "WL1" 270.014
cap "VSS" "SL2" 205.794
cap "SL2" "WL1" 114.286
cap "VSS" "WL1" 105.315
cap "BL1" "SL1" 250.821
cap "BL1" "BL2" 296
cap "SL2" "BL2" 7.22365
cap "VSS" "BL2" 17.3067
cap "WL1" "BL2" 2.01176
cap "x4/XR1/BE" "x3/BL" 0.77761
cap "x3/BL" "x2/WL" 0.00509098
cap "x4/WL" "x4/VSS" 62.0792
cap "x3/BL" "x4/VSS" 102.94
cap "x4/WL" "x3/BL" 49.5398
cap "x4/SL" "x4/VSS" 51.3692
cap "x4/WL" "x4/SL" 7.28089
cap "x4/BL" "x4/VSS" -1.26387
cap "x4/SL" "x3/BL" 19.1573
cap "x3/XR1/BE" "x4/VSS" 135.608
cap "x4/WL" "x3/XR1/BE" 16.4169
cap "x3/BL" "x4/BL" 14.8982
cap "x3/XR1/BE" "x3/BL" -6.23705
cap "x4/SL" "x3/XR1/BE" 0.489508
cap "x4/WL" "x4/SL" -0.09593
cap "x4/SL" "x4/VSS" 50.2694
cap "x4/BL" "x4/WL" 1.47842
cap "x4/WL" "x3/XR1/BE" 0.0012626
cap "x3/BL" "x4/SL" 0.208972
cap "x4/BL" "x4/VSS" 2.73857
cap "x4/BL" "x4/SL" 0.519925
cap "x4/BL" "x3/BL" 10.9654
cap "x4/XR1/BE" "x4/VSS" 2.4252
cap "x4/BL" "x4/XR1/BE" 1.78755
cap "x4/WL" "x4/VSS" 5.6069
cap "x2/WL" "x4/SL" 11.6921
cap "x3/XR1/BE" "x4/VSS" 65.7992
cap "x4/WL" "x3/BL" 22.9951
cap "x4/VSS" "x3/BL" 46.3036
cap "x3/BL" "x4/BL" -8.09375
cap "x4/WL" "x4/SL" 7.08682
cap "x4/VSS" "x4/SL" 129.873
cap "x2/WL" "x4/WL" 0.926556
cap "x3/XR1/BE" "x3/BL" 5.24716
cap "x4/VSS" "x4/WL" 20.8385
cap "x1/XM1/a_n108_n700#" "x4/SL" 2.22329
cap "x4/SL" "x3/BL" 112.493
cap "x4/VSS" "x4/BL" -2.97911
cap "x3/XR1/BE" "x4/SL" 3.09725
cap "x4/XR1/BE" "x3/BL" 3.64059
cap "x4/VSS" "x4/SL" 78.6534
cap "x3/XR1/BE" "x4/WL" 0.0012626
cap "x2/WL" "x4/SL" 10.801
cap "x4/XR1/BE" "x4/VSS" 5.72174
cap "x4/BL" "x3/BL" -8.09375
cap "x4/WL" "x4/SL" 2.12677
cap "x4/WL" "x4/VSS" 12.3186
cap "x4/BL" "x4/SL" 35.3748
cap "x4/BL" "x4/VSS" 43.8752
cap "x4/WL" "x2/WL" 0.83463
cap "x2/XM1/a_n108_n700#" "x4/SL" 2.34327
cap "x4/BL" "x4/XR1/BE" 13.043
cap "x3/XR1/BE" "x4/SL" 0.873959
cap "x3/BL" "x4/SL" 17.1646
cap "x4/BL" "x4/WL" 12.9427
cap "x3/XM1/a_n50_n788#" "x2/WL" 0.813008
cap "x3/BL" "x1/XR1/BE" 22.1129
cap "x4/SL" "x2/WL" 5.30762
cap "x3/BL" "x2/VSS" 77.3507
cap "x1/XR1/BE" "x2/SL" 29.3157
cap "x2/VSS" "x2/SL" 0.440863
cap "x3/BL" "x4/BL" 14.9472
cap "x3/BL" "x2/SL" 38.5266
cap "x2/WL" "x1/XR1/BE" 16.7475
cap "x2/VSS" "x2/WL" 57.2783
cap "x3/BL" "x2/XR1/BE" 6.56645
cap "x3/BL" "x4/SL" 0.0544734
cap "x4/BL" "x2/WL" -0.370116
cap "x3/BL" "x2/WL" 88.8109
cap "x2/VSS" "x1/XR1/BE" 5.95583
cap "x2/WL" "x2/SL" 7.45192
cap "x2/VSS" "x4/BL" 41.4594
cap "x3/BL" "x2/SL" 21.6713
cap "x2/WL" "x2/SL" 1.16864
cap "x1/XR1/BE" "x2/WL" 0.003579
cap "x2/WL" "x2/VSS" 0.43562
cap "x1/XR1/BE" "x2/SL" 28.9819
cap "x2/VSS" "x2/SL" 2.36433
cap "x2/WL" "x4/SL" 6.62203
cap "x2/XR1/BE" "x4/BL" 22.7517
cap "x3/BL" "x4/BL" 10.8628
cap "x2/WL" "x4/BL" 22.3347
cap "x4/XM1/a_n50_n788#" "x2/WL" 1.43155
cap "x2/SL" "x4/BL" 8.48431
cap "x3/BL" "x2/WL" 2.1437e-17
cap "x1/BL" "x2/VSS" 33.9865
cap "x2/WL" "x2/SL" 7.0058
cap "x2/XR1/BE" "x1/BL" 1.96156
cap "x1/XR1/BE" "x2/SL" 10.0222
cap "x2/WL" "x1/BL" 14.985
cap "x1/BL" "x2/BL" -7.90104
cap "x1/BL" "x2/SL" 99.5298
cap "x2/WL" "x2/VSS" 0.281102
cap "x1/BL" "x1/XR1/BE" 7.01
cap "x2/VSS" "x2/SL" 25.2431
cap "x1/XR1/BE" "x2/VSS" 0.546407
cap "x2/WL" "x2/SL" 1.27968
cap "x2/SL" "x1/XR1/BE" 7.1661
cap "x2/BL" "x2/VSS" 17.0872
cap "x2/SL" "x1/BL" 16.3363
cap "x2/WL" "x2/VSS" 0.18222
cap "x2/WL" "x2/BL" 8.21174
cap "x2/SL" "x2/VSS" 3.06027
cap "x2/XR1/BE" "x2/BL" 7.01
cap "x2/WL" "x1/XR1/BE" 0.003579
cap "x1/BL" "x2/BL" -7.90104
cap "x2/SL" "x2/BL" 30.6829
cap "x2/WL" "x1/BL" 1.48164
merge "x1/VSUBS" "x2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/VSUBS" "x3/VSUBS"
merge "x3/VSUBS" "x4/VSUBS"
merge "x4/VSUBS" "VSUBS"
merge "x1/SL" "x2/SL" -665.222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80000 -1600 0 0 0 0 0 0 0 0
merge "x2/SL" "SL1"
merge "x3/SL" "x4/SL" -853.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80000 -1600 0 0 0 0 0 0 0 0
merge "x4/SL" "SL2"
merge "x1/VSS" "x2/VSS" -2331.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272000 -4320 0 0 0 0 0 0 0 0 0 0
merge "x2/VSS" "x3/VSS"
merge "x3/VSS" "x4/VSS"
merge "x4/VSS" "VSS"
merge "x1/BL" "x3/BL" -857.883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x3/BL" "BL1"
merge "x1/WL" "x2/WL" -537.356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102000 -2320 0 0 0 0 0 0 0 0
merge "x2/WL" "WL1"
merge "x2/BL" "x4/BL" -471.756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x4/BL" "BL2"
merge "x3/WL" "x4/WL" -531.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102000 -2320 0 0 0 0 0 0 0 0
merge "x4/WL" "WL2"
