timestamp 1729794567
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 1T1R x4 1 0 1600 0 1 -3080
use 1T1R x3 1 0 220 0 1 -3080
use 1T1R x2 1 0 1600 0 1 -140
use 1T1R x1 1 0 220 0 1 -140
port "BL2" 0 2180 2480 2380 2680 m3
port "SL2" 6 1520 -2980 1720 -2780 m3
port "BL1" 1 800 2500 1000 2700 m3
port "SL1" 5 140 -2980 340 -2780 m3
port "WL2" 4 -460 -2320 -260 -2120 m2
port "WL1" 3 -460 620 -260 820 m2
port "VSS" 2 -720 -40 -520 160 m1
node "BL2" 1 1327.91 2180 2480 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 844000 8840 0 0 0 0 0 0
node "SL2" 1 1202.47 1520 -2980 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1132000 11720 0 0 0 0 0 0
node "BL1" 1 742.957 800 2500 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 848000 8880 0 0 0 0 0 0
node "SL1" 1 1598.2 140 -2980 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1132000 11720 0 0 0 0 0 0
node "WL2" 1 765.106 -460 -2320 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 380000 4200 0 0 0 0 0 0 0 0
node "WL1" 1 786.238 -460 620 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 380000 4200 0 0 0 0 0 0 0 0
node "VSS" 5 4377.28 -720 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1653200 16480 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VSS" "SL2" 237.922
cap "WL1" "BL1" 288.197
cap "WL2" "VSS" 256.783
cap "WL2" "SL2" 54.891
cap "BL2" "VSS" 8.45921
cap "SL1" "BL1" 578.296
cap "WL1" "SL1" 291.168
cap "VSS" "BL1" 127.479
cap "BL2" "SL2" 578.296
cap "VSS" "WL1" 54.5922
cap "SL2" "BL1" 520.467
cap "SL2" "WL1" 49.4876
cap "WL2" "BL1" 5.74986
cap "VSS" "SL1" 336.565
cap "BL2" "WL1" 0.925289
cap "SL2" "SL1" 84.5714
cap "WL2" "SL1" 294.607
cap "x4/WL" "x3/BL" 10.3917
cap "x3/XR1/BE" "x3/SL" 9.44936
cap "x4/WL" "x3/SL" 31.2342
cap "x4/VSS" "x3/BL" 0.020226
cap "x3/XR1/BE" "x4/WL" 15.8399
cap "x4/VSS" "x3/SL" 76.1222
cap "x3/XR1/BE" "x4/VSS" 2.10023
cap "x4/VSS" "x4/WL" 48.249
cap "x4/SL" "x4/WL" 0.155356
cap "x4/SL" "x3/XR1/BE" 11.3368
cap "x4/WL" "x3/XR1/BE" 0.00209741
cap "x4/SL" "x4/VSS" 74.2484
cap "x4/VSS" "x4/WL" 9.46721
cap "x4/SL" "x4/XR1/BE" 9.90895
cap "x3/BL" "x4/WL" 8.78743
cap "x4/SL" "x3/XR1/BE" 11.4868
cap "x4/SL" "x4/WL" 153.99
cap "x4/VSS" "x3/BL" -0.244486
cap "x3/BL" "x3/XR1/BE" 8.88741
cap "x3/SL" "x3/XR1/BE" 11.2516
cap "x4/XR1/BE" "x3/BL" 0.00601103
cap "x4/VSS" "x4/WL" 8.31
cap "x4/SL" "x4/WL" 0.280175
cap "x3/BL" "x4/VSS" 6.15677
cap "x3/SL" "x4/VSS" 100.808
cap "x4/SL" "x3/BL" 0.0963703
cap "x3/SL" "x4/SL" 19.2267
cap "x3/BL" "x4/WL" 11.9216
cap "x3/SL" "x4/WL" 36.1358
cap "x3/SL" "x3/BL" 61.5357
cap "x2/WL" "x4/WL" 0.650316
cap "x3/SL" "x2/WL" 5.62673
cap "x3/BL" "x4/BL" 0.416667
cap "x4/VSS" "x3/XR1/BE" 7.1642
cap "x4/SL" "x3/XR1/BE" 17.7384
cap "x3/XR1/BE" "x4/WL" 1.01688
cap "x4/SL" "x3/SL" 19.4445
cap "x4/WL" "x4/BL" 1.47311
cap "x3/BL" "x4/SL" 13.0995
cap "x3/XR1/BE" "x4/VSS" 0.182369
cap "x3/BL" "x4/WL" 20.3207
cap "x3/BL" "x4/BL" 13.3011
cap "x3/BL" "x3/SL" -0.603925
cap "x4/XR1/BE" "x4/VSS" 0.94403
cap "x3/XR1/BE" "x4/SL" 16.6053
cap "x4/WL" "x3/XR1/BE" 0.00209741
cap "x4/XR1/BE" "x4/SL" 11.2516
cap "x4/XR1/BE" "x4/BL" 8.9515
cap "x3/BL" "x3/XR1/BE" 5.87908
cap "x2/WL" "x4/SL" 5.15485
cap "x4/SL" "x4/VSS" 57.2189
cap "x4/WL" "x2/WL" 0.598413
cap "x3/BL" "x4/XR1/BE" 0.0106319
cap "x4/WL" "x4/VSS" 3.20166
cap "x4/BL" "x4/VSS" 9.2007
cap "x4/WL" "x4/SL" 37.4707
cap "x4/SL" "x4/BL" 61.5357
cap "x3/BL" "x4/VSS" 21.5469
cap "x4/BL" "x4/VSS" 9.91582
cap "x4/BL" "x4/XR1/BE" 5.87908
cap "x4/SL" "x4/BL" -0.603925
cap "x4/BL" "x4/WL" 6.92884
cap "x2/WL" "x1/XR1/BE" 15.8399
cap "x2/WL" "x3/XR1/BE" 0.151154
cap "x2/WL" "x2/VSS" 78.9995
cap "x2/VSS" "x1/XR1/BE" 1.47713
cap "x3/XM1/a_n50_n788#" "x2/WL" 0.885122
cap "x3/BL" "x2/WL" 10.3917
cap "x3/XR1/BE" "x2/VSS" 4.97925
cap "x3/BL" "x1/XR1/BE" 6.01998
cap "x3/XM1/a_n50_n788#" "x2/VSS" 3.3103
cap "x3/SL" "x1/XR1/BE" 6.99952
cap "x3/SL" "x2/WL" 29.4309
cap "x3/BL" "x2/VSS" 12.3769
cap "x3/SL" "x2/VSS" 58.1192
cap "x2/WL" "x4/SL" 0.155356
cap "x1/XR1/BE" "x4/SL" 8.51266
cap "x2/VSS" "x4/SL" -0.0848928
cap "x2/VSS" "x4/XM1/a_n50_n788#" 2.76533
cap "x2/VSS" "x2/WL" 10.7945
cap "x2/VSS" "x3/BL" 30.1234
cap "x4/SL" "x2/XR1/BE" 7.45912
cap "x4/SL" "x3/BL" 2.92766
cap "x4/SL" "x2/WL" 152.215
cap "x4/XM1/a_n50_n788#" "x2/WL" 0.764964
cap "x2/VSS" "x4/BL" 14.6294
cap "x3/BL" "x2/WL" 14.2781
cap "x4/BL" "x2/XR1/BE" 6.35108
cap "x4/BL" "x2/WL" 1.58449
cap "x2/VSS" "x4/XR1/BE" 1.10993
cap "x1/XR1/BE" "x4/SL" 7.64318
cap "x1/XR1/BE" "x3/BL" 4.03509
cap "x1/XR1/BE" "x2/WL" 0.00209741
cap "x2/VSS" "x4/SL" 66.043
cap "x2/WL" "x4/BL" 6.3694
cap "x4/BL" "x2/VSS" 24.7553
cap "x4/BL" "x2/XR1/BE" 4.27874
cap "x2/WL" "x3/SL" 41.0764
cap "x1/XR1/BE" "x2/WL" 1.01688
cap "x3/SL" "x2/VSS" 45.1914
cap "x1/BL" "x3/SL" 60.9246
cap "x1/XR1/BE" "x2/VSS" 2.17755
cap "x1/BL" "x2/XR1/BE" 0.00601103
cap "x1/XR1/BE" "x1/BL" 11.548
cap "x3/SL" "x4/SL" 17.9617
cap "x1/BL" "x2/BL" 0.416667
cap "x2/WL" "x2/VSS" 0.189215
cap "x1/BL" "x2/WL" 11.9216
cap "x1/XR1/BE" "x4/SL" 20.5625
cap "x1/BL" "x2/VSS" 8.97932
cap "x2/WL" "x4/SL" 0.280175
cap "x1/BL" "x4/SL" 0.0963703
cap "x1/XR1/BE" "x3/SL" 13.7015
cap "x2/XR1/BE" "x2/BL" 11.6121
cap "x4/SL" "x2/BL" 60.9246
cap "x4/SL" "x2/WL" 42.2432
cap "x1/XR1/BE" "x1/BL" 7.51978
cap "x4/SL" "x2/VSS" 46.7355
cap "x1/BL" "x3/SL" -1.03055
cap "x2/BL" "x2/WL" 1.47311
cap "x2/VSS" "x2/WL" 0.0987156
cap "x2/BL" "x2/VSS" 11.1317
cap "x4/SL" "x1/XR1/BE" 19.0845
cap "x4/SL" "x3/SL" 18.1795
cap "x2/XR1/BE" "x1/BL" 0.0106319
cap "x4/SL" "x1/BL" 13.3435
cap "x1/XR1/BE" "x2/WL" 0.00209741
cap "x2/BL" "x1/BL" 13.3414
cap "x1/XR1/BE" "x2/VSS" 0.182369
cap "x1/BL" "x2/WL" 22.5085
cap "x1/BL" "x2/VSS" 24.3462
cap "x4/SL" "x2/XR1/BE" 13.7015
cap "x2/BL" "x2/VSS" 11.7764
cap "x2/BL" "x2/WL" 9.14924
cap "x2/BL" "x2/XR1/BE" 7.51978
cap "x2/BL" "x4/SL" -1.03055
cap "x2/SL" "x1/SL" 1.41188
cap "x1/BL" "x1/SL" 0.529941
cap "x2/SL" "x1/BL" 0.903477
cap "x2/SL" "x2/BL" 0.0775681
cap "x2/SL" "x1/SL" 1.41188
cap "x1/BL" "x1/SL" 0.507838
cap "x2/SL" "x2/BL" 0.0775681
merge "x1/VSUBS" "x2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/VSUBS" "x3/VSUBS"
merge "x3/VSUBS" "x4/VSUBS"
merge "x4/VSUBS" "VSUBS"
merge "x1/SL" "x3/SL" -761.147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x3/SL" "SL1"
merge "x2/SL" "x4/SL" -835.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x4/SL" "SL2"
merge "x1/VSS" "x2/VSS" -1746.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -262400 -4160 0 0 0 0 0 0 0 0 0 0
merge "x2/VSS" "x3/VSS"
merge "x3/VSS" "x4/VSS"
merge "x4/VSS" "VSS"
merge "x1/BL" "x3/BL" -528.336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x3/BL" "BL1"
merge "x1/WL" "x2/WL" -544.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102000 -2320 0 0 0 0 0 0 0 0
merge "x2/WL" "WL1"
merge "x2/BL" "x4/BL" -406.487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83000 -1630 0 0 0 0 0 0
merge "x4/BL" "BL2"
merge "x3/WL" "x4/WL" -523.313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102000 -2320 0 0 0 0 0 0 0 0
merge "x4/WL" "WL2"
