v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -50 60 -10 60 {
lab=#net1}
N -120 40 -120 60 {
lab=#net1}
N -120 60 -50 60 {
lab=#net1}
N 30 -10 30 30 {
lab=#net2}
N 30 90 30 140 {
lab=#net3}
N -180 30 -160 30 {
lab=#net3}
N -180 30 -180 80 {
lab=#net3}
N -180 80 -180 110 {
lab=#net3}
N -180 110 30 110 {
lab=#net3}
N 30 60 130 60 {
lab=GND}
N 130 -130 130 60 {
lab=GND}
N 30 -70 30 0 {
lab=#net2}
N 30 200 30 240 {
lab=GND}
N 30 -200 30 -130 {
lab=GND}
N 30 -200 130 -200 {
lab=GND}
N 130 -200 130 -130 {
lab=GND}
N -180 -10 -160 -10 {
lab=#net5}
N -120 -190 -120 -20 {
lab=GND}
N -120 -190 30 -190 {
lab=GND}
N -180 -60 -180 -10 {
lab=#net5}
N -180 -190 -180 -120 {
lab=GND}
N -180 -190 -120 -190 {
lab=GND}
C {devices/vcvs.sym} -120 10 0 0 {name=E2 value=1e6}
C {devices/vsource.sym} 30 -100 2 0 {name=V2 value=0 savecurrent=false}
C {devices/gnd.sym} 30 240 0 0 {name=l3 lab=GND}
C {devices/gnd.sym} 30 -200 2 0 {name=l4 lab=GND}
C {devices/vsource.sym} -180 -90 0 0 {name=V4 value=0.2 savecurrent=false}
C {dependencies/pdks/sky130B/libs.tech/xschem/sky130_fd_pr/pfet_01v8.sym} 10 60 0 0 {name=M2
L=1
W=10
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {devices/isource.sym} 30 170 0 0 {name=I3 value=10u}
