v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=enable dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VGND dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=pwm_out1 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPWR dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=pwm_out2 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=c dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=pulsecount_value[11:0] dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=rst dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=duty_cycle1[11:0] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=duty_cycle2[7:0] dir=in}
T {@symname} -76.5 -36 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {enable} 125 -64 0 1 0.2 0.2 {}
T {VGND} -125 -64 0 0 0.2 0.2 {}
T {pwm_out1} 125 -44 0 1 0.2 0.2 {}
T {VPWR} -125 -44 0 0 0.2 0.2 {}
T {pwm_out2} 125 -24 0 1 0.2 0.2 {}
T {c} -125 -24 0 0 0.2 0.2 {}
T {pulsecount_value[11:0]} 125 -4 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {rst} -125 16 0 0 0.2 0.2 {}
T {duty_cycle1[11:0]} -125 36 0 0 0.2 0.2 {}
T {duty_cycle2[7:0]} -125 56 0 0 0.2 0.2 {}
